<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<title> Banished account </title>
</head>
	<body>
<pre style="text-align:center">
<strong>

   __  _____           ___                          __   
  / / |  __ \         / _ \                         \ \  
 / /  | |  \/  ___   / /_\ \__      __ __ _  _   _   \ \ 
< <   | | __  / _ \  |  _  |\ \ /\ / // _` || | | |   > >
 \ \  | |_\ \| (_) | | | | | \ V  V /| (_| || |_| |  / / 
  \_\  \____/ \___/  \_| |_/  \_/\_/  \__,_| \__, | /_/  
                                              __/ |      
                                             |___/       

</strong>
</pre>
<p style="text-align:justify">
Nous avons décidés de nous séparer de vous. Plusieurs options se sont présentées à cette fin, pendaison, écartellement, etc. Nous avons préféré opter pour le banissement à vie. 
</p>
<p>
Si cette décision vous semble douteuse, vous pouvez toujours essayer d'optenir la clémence des vénérés administrateurs de ce site. 
</p>
